update=Tue 27 Nov 2018 07:59:45 PM EST
version=1
last_client=kicad
[cvpcb]
version=1
NetIExt=net
[cvpcb/libraries]
EquName1=devcms
[general]
version=1
[pcbnew]
version=1
LastNetListRead=audio_iface_rev1.net
UseCmpFile=1
PadDrill="    2.286000"
PadDrillOvalY="    2.286000"
PadSizeH="    2.286000"
PadSizeV="    2.286000"
PcbTextSizeV="    1.500000"
PcbTextSizeH="    1.500000"
PcbTextThickness="    0.300000"
ModuleTextSizeV="    1.000000"
ModuleTextSizeH="    1.000000"
ModuleTextSizeThickness="    0.150000"
SolderMaskClearance="    0.000000"
SolderMaskMinWidth="    0.000000"
DrawSegmentWidth="    0.200000"
BoardOutlineThickness="    0.050000"
ModuleOutlineThickness="    0.150000"
[pcbnew/libraries]
LibDir=
LibName1=../lib/footprints
LibName2=../lib/oshw
LibName3=../lib/ear
LibName4=/home/ben/git/android-audio-iface/hw/lib/MICRON_VFBGA63
[eeschema]
version=1
LibDir=
